<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:transformation="centerInside"
        app:transformationGravity="center"
        app:minZoom="0.5"
        app:maxZoom="10"
        app:animationDuration="250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.flaringapp.treeview.TreeView
            android:id="@+id/treeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.otaliastudios.zoom.ZoomLayout>

</androidx.constraintlayout.widget.ConstraintLayout>